<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<meta name="keywords" content="海鳗,海鳗插件,海鳗秘密,剑三,剑网3插件,PVP插件,海鳗超秘,超级秘密">
<meta name="description" content="海鳗插件|海鳗秘密: 提供剑网3等流行客户端网络游戏相关实用辅助工具，情感树洞，技术攻略，趣味八卦，秘密交流，帮助玩家结识更多一起玩的朋友，倾听来自身边玩家最真实的心声。">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>海鳗插件|海鳗秘密 - 发现游戏里的秘密，最好用的剑网3 PVP插件！</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	font-size: 16px;  
	color: #373737;
	background: #212121;
	font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
}
p {
	margin: 10px 0 15px 0; 
}
ul {
	margin: 0 0 15px 0;
	padding: 0;
}
ul li {
	list-style: inside;
	margin: 0;
	padding: 0 0 0 20px;
	vertical-align: baseline;
}
small {
	font-size: 90%;
}
code {
	padding: 3px;
	margin: 0 3px;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
	color: #222;
	background-color: #fff;
	font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
	font-size: 14px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}
a {
	text-decoration: none;
	color: #007edf;
	text-shadow: none;
	transition: color 0.5s ease;
	transition: text-shadow 0.5s ease;
	-webkit-transition: color 0.5s ease;
	-webkit-transition: text-shadow 0.5s ease;
	-moz-transition: color 0.5s ease;
	-moz-transition: text-shadow 0.5s ease;
	-o-transition: color 0.5s ease;
	-o-transition: text-shadow 0.5s ease;
	-ms-transition: color 0.5s ease;
	-ms-transition: text-shadow 0.5s ease;
}
sup {
	font-style: italic;
	color: red;
	font-size: 90%;
}
.inner {
	position: relative;
	margin: 0 auto;
	padding: 20px 10px;
	max-width: 760px;
	*width: 760px;
}

#header .inner {
	padding: 20px 10px 10px 10px;
}
#header h1 {
	color: #fff; font-size: 36px; font-weight: 700; margin: 0;
}
#header h2 {
	color: #fff; font-size: 24px; font-weight: 300; margin: 0;
}
#header a {
	display: block;
	position: absolute;
	top: 0;
	right: 10px;
	z-index: 10;
	padding: 10px 50px 10px 10px;
	color: #fff;
	font-size: 16px;
	background: url('blacktocat.png') #0090ff no-repeat 95% 50%;
	font-weight: 700;
	box-shadow: 0 0 10px rgba(0,0,0,.5);
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}

#content { 
	background: #f2f2f2; 
}
#content a:hover {
	color: #0069ba;
	text-shadow: #0090ff 0px 0px 2px;
}
#content h2 {
	margin: 10px 0;
	padding-bottom: 10px;
	font-size: 28px;
	background: url('bg_hr.png') repeat-x bottom;
}

#qrcode {
  float: left;
	background: #e1e2e6;
	color: #717375;
	padding: 10px;
	margin: 0 20px 10px 0;
	border-radius: 5px;
	-webkit-border-radius: 5px; 
	text-align: center;
}
#qrcode p {
  font-size: 12px;
  margin: 0;
}
#qrcode img {
	width: 160px;
	height: 160px;
}

#footer {
	color: #f2f2f2;
}
#footer a:hover {
	color: #43adff;
	text-shadow: #0090ff 0px 0px 2px;
}
.removed {
	text-decoration: line-through;
}
@media screen and (max-width: 700px) {
  #header {
    display: none;
  }
}
</style>
</head>
<body>
<div id="header">
	<div class="inner">
		<h1>海鳗插件</h1>
		<h2>发现游戏里的秘密，不只是游戏助工具</h2>
	</div>
</div><!-- header -->
<div id="content">
	<div class="inner">
		<p>
    <code>海鳗插件</code>不只是剑网3的开源辅助插件，还基于微信服务号提供更多游戏辅助查询工具、情感树洞、趣味八卦交流，是为玩家定制的轻匿名交流社区。
		</p>
		<h2>关注微信号：海鳗插件</h2>
    <div id="qrcode">
			<img src="qrcode.jpg" alt="微信二维码">
		</div><!-- qrcode-->	
		<ul>
      <li>微信扫一扫或者搜索“海鳗插件”关注；</li>
      <li>提供各类游戏数据查询：技能/buff/装备大全，封宏名单，科举题库等；</li>
      <li>提供基于游戏特色的轻匿名秘密交流，各种吐槽/八卦/纠结，真情流露等。</li>
		</ul>
    <div style="clear:both;"></div>
		<h2>最新下载</h2>
		<ul>
      <li>剑网3海鳗插件已内置到游戏中，请在角色界面点击“插件管理”选择加载。</li>
			<li>@海鳗鳗微博：<a href="http://weibo.com/haimanman">http://weibo.com/haimanman</a>，<code>YY</code>群： <em>6685583</em></li>
		</ul>
	  <h2>其它</h2>
		<p>本插件开源免费，但您在使用本插件前，请务必详细阅读<a href="http://haimanchajian.com/LICENSE.txt">用户使用许可协议</a>。</p>
	</div><!-- inner -->
</div><!-- content -->
<div id="footer">
	<div class="inner">
		<p class="copyright">海鳗插件 maintained by <a href="https://github.com/haimanman">haimanman</a></p>
		<p>Published with <a href="http://pages.github.com">GitHub Pages</a> Friendly links: <a href="http://www.czxiu.com" target="_blank">QQ表情</a></p>
	</div>
</div><!-- footer -->
</body>
</html>
